language: objective-c
osx_image: xcode8.2.1
xcode_project: AnimationWithSwift.xcodeproj
xcode_scheme: AnimationWithSwift
xcode_sdk: iphonesimulator9.3
# script:
 # - xcodebuild -scheme AnimationWithSwift -project AnimationWithSwift.xcodeproj -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6s,OS=9.3' clean build
